
//pls
error_reporting(E_WARNING);
error_reporting(0);
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$maufulldo= "\e[1;47;31m";
$mullxanh= "\e[1;47;34m";
$res="\033[0m";
$red="\e[1;31m";
$pink="\e[1;35m";
$green="\e[1;32m";
$yellow="\e[1;33m";
$y2="\033[0;33m";
$white= "\033[0;37m";
$cyan= "\e[1;36m";
$blue="\e[1;34m";
$ngreen="\033[42m";
$ngblack="\033[40m";
$nen="\033[1;47;1;34m";
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
$kitu="\033[1;97m》》》\033[1;32m";
$luuy="\033[1;33m[\033[1;31m+\033[1;33m]\033[1;32m ";
$banner=
 "\033[1;32m
         -o          o-          
          +hydNNNNdyh+            
        +mMMMMMMMMMMMMm+          
      `dMM\033[1;97mm:\033[1;32mNMMMMMMN\033[1;97m:m\033[1;32mMMd`         
      hMMMMMMMMMMMMMMMMMMh       Script By: \033[1;97mCám Chăm Chỉ\033[1;32m
  ..  yyyyyyyyyyyyyyyyyyyy  ..   Ytb:\033[1;97m Cám Chăm Chỉ\033[1;32m
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm. Today: \033[1;97m$ngay\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Time: \033[1;97m$time\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: ip: \033[1;97m$ip\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Memory: 2036MiB / 2815MiB
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs\n";
system('clear');
echo $banner;
echo $luuy."Momo:\033[1;97m 0971.932.146\n";
echo $luuy."Kèm Nội Dung Key Muốn Tạo Cho Riêng Mình\n";


echo $green."╔════════════════╗\n";
echo $green."║ $trang Trao Đổi Sub $ngblack".$green." ║ \033[1;97m▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰\n";
echo $green."╚════════════════╝\n";
echo $kitu."Nhập ".$trang."[1]".$luc." Tool TDS Token\n";
echo $kitu."Nhập ".$trang."[2]".$luc." Tool TDS Cookie\n";

echo $green."╔══════════════════╗\n";
echo $green."║ $trang Tương Tác Chéo $ngblack".$green." ║ \033[1;97m▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰\n";
echo $green."╚══════════════════╝\n";
echo $kitu."Nhập ".$trang."[3]".$luc." Tool TTC Token \n";
echo $kitu."Nhập ".$trang."[4]".$luc." Tool TTC Cookie\n";
echo $kitu."Nhập ".$trang."[5]".$luc." Tool TTC TikTok$do [\033[1;90mS-TOOl\033[1;31m]\n";


echo $green."╔═════════════╗\n";
echo $green."║ $trang Instagram $ngblack".$green." ║ \033[1;97m▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰\n";
echo $green."╚═════════════╝\n";
echo $kitu."Nhập ".$trang."[6]".$luc." Chọn Tool VipIG \n";
echo $kitu."Nhập ".$trang."[7]".$luc." Chọn Tool TopIG \n";


echo $green."╔═════════════════╗\n";
echo $green."║ $trang Auto Reactions $ngblack".$green."║ \033[1;97m▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰\n";
echo $green."╚═════════════════╝\n";
echo $kitu."Nhập ".$trang."[8]".$luc." Tool Machine Liker\n";
echo $kitu."Nhập ".$trang."[9]".$luc." Tool Rpw Liker\n";



echo $green."╔═════════════╗\n";
echo $green."║ $trang Tiện Ích  $ngblack".$green." ║ \033[1;97m▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰\n";
echo $green."╚═════════════╝\n";
echo $kitu."Nhập ".$trang."[10]".$luc." Tool Buff Share Ảo\n";
echo $kitu."Nhập ".$trang."[11]".$luc." Tool Nuôi Facebook\n";
echo $kitu."Nhập ".$trang."[12]".$luc." Tool Comment Bảng Tin\n";
echo $kitu."Nhập ".$trang."[13]".$luc." Tool Comment Group\n";
echo $kitu."Nhập ".$trang."[13]".$luc." Tool Comment Group\033[1;31m*\n";
echo $kitu."Nhập ".$trang."[14]".$luc." Tool Spam Tin Nhắn Mess\n";
echo $green."╔═════════════╗\n";
echo $green."║ $trang Kiếm Tiền $ngblack".$green." ║ \033[1;97m▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰\n";
echo $green."╚═════════════╝\n";
echo $kitu."Nhập ".$trang."[15]".$luc." Tool ClipClaps\n";
echo $kitu."Nhập ".$trang."[16]".$luc." Tool Buzzine\n";
echo $kitu."Nhập ".$trang."[17]".$luc." Tool Bling Story\n";
echo $kitu."Nhập ".$trang."[18]".$luc." Tool Team-Like\n";
echo $kitu."Nhập ".$trang."[19]".$luc." 1 Số Tool Earn Crypto\n";
echo $kitu."Nhập ".$trang."[20]".$luc." Đề Xuất Tool, Thắc Mắc\n";



echo $kitu."Vui Lòng Chọn Chế Độ: $trang";
$chedo=trim(fgets(STDIN));
if($chedo=='1'){
if(!$sock = @fsockopen('www.google.com',
80))
{
echo "vui Lòng Bật Kết Nối Mạng";
exit();
}
eval(file_get_contents('https://run.mockv3/42069b6a-ff86-4d67-895f-8c62389086d4'));
}else if ($chedo == '2'){
	eval(file_get_contents('httpocky.io/v3/02c9ce17-a084-4aa0-8480-14e56a679a80'));
}else if ($chedo == '3'){
	eval(file_get_contents('https://run.mocky.io/v3/9a8a52e1-9e02-4c52-84d3-388eeb940dff'));
}else if ($chedo == '4'){
	eval(file_get_contents('https://run.mocky.io/v3/8f496817-b2ce-44ab-9cbd-3d4cf6da2820'));
}else if ($chedo == '5'){
	eval(file_get_contents('https://run.mocky.io/v3/8f496817-b2ce-44ab-9cbd-3d4cf6da2820')); 
	}else if ($chedo == '20'){
	 system('xdg-open https://www.facebook.com/anhthichemnhieunam');
	
}else{exit($do."Nhập Sai\n");}
